{
  "name": "stubit",
  "version": "0.0.7",
  "description": "The almost stupid scaffolding/stubbing tool.",
  "keywords": [
    "scaffold",
    "scaffolding",
    "stubbing",
    "template",
    "generator",
    "skeleton"
  ],
  "author": "Rene Hangstrup Møller (http://giddyplanet.com)",
  "repository": "rhmoller/stubit",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "stubit": "stubit.js"
  },
  "scripts": {
    "start": "node stubit.js"
  },
  "dependencies": {
    "handlebars": "^4.0.5",
    "inquirer": "^3.0.6",
    "minimatch": "^3.0.0"
  }
}
